###actors
tcpd.actors.buffs.racingthedeath.ondeath=You were consumed by shadows.
tcpd.actors.buffs.racingthedeath.rankings_desc=Consumed by shadows

###windows
tcpd.windows.wndmodifiers.title=Modifiers

###modifiers
tcpd.modifier.cardinal_disability=Cardinal Disability
tcpd.modifier.cardinal_disability_desc=Enemies only take damage if they are in cardinal direction relative to the Hero.

tcpd.modifier.racing_the_death=Racing The Death
tcpd.modifier.racing_the_death_desc=I'm not an expert, but breaking that cursed mirror was a very bad idea...\n\n- Trail of dark energy follows you and will damage you if you remain in one place for longer than 3 actions\n- Deadly doppelganger follows you 4 steps behind