###actors
tcpd.actors.buffs.racingthedeath.ondeath=You were consumed by shadows.
tcpd.actors.buffs.racingthedeath.rankings_desc=Consumed by shadows

###windows
tcpd.windows.wndmodifiers.title=Modifiers

###modifiers
tcpd.modifier.cardinal_disability=Cardinal Disability
tcpd.modifier.cardinal_disability_desc=Enemies only take damage if they are in cardinal direction relative to the Hero.

tcpd.modifier.racing_the_death=Racing The Death
tcpd.modifier.racing_the_death_desc=I'm not an expert, but breaking that cursed mirror was a very bad idea...\n\n- Trail of dark energy follows you and will damage you if you remain in one place for longer than 3 actions\n- Deadly doppelganger follows you 4 steps behind

tcpd.modifier.horde=Horde
tcpd.modifier.horde_desc=Special offer! Two enemies for the price of one!\n\n- 2x more mobs

tcpd.modifier.invasion=Invasion
tcpd.modifier.invasion_desc=Mobs from lower depths are invading higher levels!\n\n- Mob spawn depths are shifted 2 floors up (prison mobs on 4th floor, etc)\n- 3rd floor of each chapter have chance of spawning mobs from next chapter

tcpd.modifier.great_migration=Great Migration
tcpd.modifier.great_migration_desc=Time to update your bestiary!\n\n- Mob spawn is shifted by a whole chapter (prison mobs on 1st floor, etc)

tcpd.modifier.mutagen=Mutagen
tcpd.modifier.mutagen_desc=There are more than you think\n\n- Extremely high chance of spawning rare enemy variations

tcpd.modifier.evolution=Evolution
tcpd.modifier.evolution_desc=Damn you, Darwin!\n\n- Spawning rate of rare enemy variations increased to 100%

tcpd.modifier.rotten_luck=Rotten Luck
tcpd.modifier.rotten_luck_desc=You shouldn't have burned all those clovers!\n\n- Hero always deals minimum damage
