###actors

####buffs
tcpd.actors.buffs.racingthedeath.ondeath=You were consumed by shadows.
tcpd.actors.buffs.racingthedeath.rankings_desc=Consumed by shadows

tcpd.actors.buffs.arrowhead.name=Arrowhead
tcpd.actors.buffs.arrowhead.desc=You are riding a lightning!\n\n- Current stacks amount: %d\n_Damage taken bonus: %d%%_\n_Enemy damage taken bonus: %d%%_

tcpd.actors.buffs.crystalshield.name=Crystal Barrier
tcpd.actors.buffs.crystalshield.desc=Barrier glisters with power, throwing reflections of dimensions you've never seen before.\n\n- The barrier nullifies weak instances of damage, but will be broken if no active layers remain.\n- Barrier nullifies up to %d damage.
tcpd.actors.buffs.crystalshield.desc_inactive=Shards of the barrier are floating around, attempting to reassemble.\n\n- The barrier usually nullifies weak instances of damage, but is currently broken\n- Barrier will reassemble in %s turns.
tcpd.actors.buffs.crystalshield.blocked=nullified
tcpd.actors.buffs.crystalshield.shattered=shattered
tcpd.actors.buffs.crystalshield.restored=reassembled
tcpd.actors.buffs.crystalshield.layer_broken=cracked

tcpd.actors.buffs.crystalshield$layer.name=Crystal Layer
tcpd.actors.buffs.crystalshield$layer.desc=A single layer of the crystal barrier.\n\n- Completely nullifies one instance of damage that isn't nullified by the barrier itself.\n- Due to the size of the barrier, dodging enemy hits is near impossible.\n- Crystal barrier will break if no active layers remain.
tcpd.actors.buffs.crystalshield$layer.desc_standalone=A thin crystalline membrane, tempting you to touch it.\n\n- Completely nullifies one instance of damage.\n- Due to the size of the barrier, dodging enemy hits is near impossible.

tcpd.actors.buffs.crystalshield$deathmarker.name=Crystalline Blood
tcpd.actors.buffs.crystalshield$deathmarker.desc=No life force remains in this body, but the shimmering husk is still standing.\n\n- Affected character will die after losing all Crystal Layers.

tcpd.actors.buffs.revengerage.name=Revenge Rage
tcpd.actors.buffs.revengerage.desc=You shouldn't have killed its friends!\n\n- Current damage bonus: %d

tcpd.actors.buffs.revengefury.name=Revenge Fury
tcpd.actors.buffs.revengefury.desc=This mob is _VERY_ angry at you! The only good news is that he will run out of steam soon\n\n- This mob deals double damage and take 20%% more damage (except for bosses)\n- Turns remaining: %s

tcpd.actors.buffs.patronsaints.name=Saint Aura
tcpd.actors.buffs.patronsaints.desc=The fallen enemy left behind a blessing for its allies.\n\n- %1$d saint(s) are protecting this foe, granting it %2$s%% attack bonus and %3$s%% damage resistance

tcpd.actors.buffs.intoxication.name=Intoxicated
tcpd.actors.buffs.intoxication.desc=Turns of intoxication left _%1$s_\nCurrent level is _%2$s_
tcpd.actors.buffs.intoxication.t_none=safe
tcpd.actors.buffs.intoxication.t_light=light
tcpd.actors.buffs.intoxication.t_medium=medium
tcpd.actors.buffs.intoxication.t_heavy=heavy
tcpd.actors.buffs.intoxication.t_deadly=deadly
tcpd.actors.buffs.intoxication.notify_light=You feel slightly intoxicated.
tcpd.actors.buffs.intoxication.notify_medium=You feel intoxicated.
tcpd.actors.buffs.intoxication.notify_heavy=You feel like any further intoxication might be a certain death.
tcpd.actors.buffs.intoxication.notify_deadly=You feel like you're about to die from intoxication.

####blobs
tcpd.actors.blobs.patronsaintsblob.desc=The blessing of the saints is lingering in the air.



###windows
tcpd.windows.wndmodifiers.title=Modifiers
tcpd.windows.wndmodifiers.trial=Trial: _%s_
tcpd.windows.wndmodifiers.edit_apply=Apply
tcpd.windows.wndmodifiers.edit_cancel=Cancel
tcpd.windows.wndmodifiers.edit_title=Modifiers String
tcpd.windows.wndmodifiers.edit_body=Share this string with other people to play with the same modifiers
tcpd.windows.wndmodifiers.edit_error=Provided modifiers string is invalid

tcpd.windows.wndtrials.title=Pick a Trial
tcpd.windows.wndtrials.custom=Custom
tcpd.windows.wndtrials.current=Selected trial
tcpd.windows.wndtrials.update=Check for updates
tcpd.windows.wndtrials.update_in_progress=Updating %d/%d
tcpd.windows.wndtrials.edit=Edit
tcpd.windows.wndtrials.edit_done=Done
tcpd.windows.wndtrials.add=Add New
tcpd.windows.wndtrials.add_title=Add Trials
tcpd.windows.wndtrials.add_body=Input the url to the trials JSON page\nNote that the page should be raw JSON, not HTML
tcpd.windows.wndtrials.confirm=Confirm
tcpd.windows.wndtrials.cancel=Cancel
tcpd.windows.wndtrials.bad_url=Bad URL: %s
tcpd.windows.wndtrials.remove_group_title=Remove Category
tcpd.windows.wndtrials.remove_group_body=Are you sure you want to remove category %s?\nurl: %s
tcpd.windows.wndtrials.remove_internal=Cannot remove default category
tcpd.windows.wndtrials.edit_title=Edit Category URL
tcpd.windows.wndtrials.edit_body=Input new URL for category %s\nCurrent URL: %s
tcpd.windows.wndtrials.edit_internal=Cannot edit default category

###misc
tcpd.trials.hero_class_locked=_%s_ trial is locked to the _%s_ class\n\nSelect a different trial if you want to play as %s
tcpd.trials.select_trials=Select Trial
tcpd.trials.trial=Trial
tcpd.trials.custom=Custom

###modifiers
tcpd.modifier.cardinal_disability=Cardinal Disability
tcpd.modifier.cardinal_disability_desc=- Enemies only take damage if they are in cardinal direction relative to the Hero.

tcpd.modifier.racing_the_death=Racing The Death
tcpd.modifier.racing_the_death_desc=I'm not an expert, but breaking that cursed mirror was a very bad idea...\n\n- Trail of dark energy follows you and will damage you if you remain in one place for longer than 3 actions\n- Deadly doppelganger follows you 4 steps behind

tcpd.modifier.horde=Horde
tcpd.modifier.horde_desc=Special offer! Two enemies for the price of one!\n\n- 2x more mobs

tcpd.modifier.invasion=Invasion
tcpd.modifier.invasion_desc=Mobs from lower depths are invading higher levels!\n\n- Mob spawn depths are shifted 2 floors up (prison mobs on 4th floor, etc)\n- 3rd floor of each chapter have chance of spawning mobs from next chapter

tcpd.modifier.great_migration=Great Migration
tcpd.modifier.great_migration_desc=Time to update your bestiary!\n\n- Mob spawn is shifted by a whole chapter (prison mobs on 1st floor, etc)\n- The first floor of Sewers is unaffected

tcpd.modifier.mutagen=Mutagen
tcpd.modifier.mutagen_desc=There are more than you think\n\n- Extremely high chance of spawning rare enemy variations

tcpd.modifier.evolution=Evolution
tcpd.modifier.evolution_desc=Damn you, Darwin!\n\n- Spawning rate of rare enemy variations increased to 100%\n- Rat Skull is disabled

tcpd.modifier.rotten_luck=Rotten Luck
tcpd.modifier.rotten_luck_desc=You shouldn't have burned all those clovers!\n\n- Hero damage rolls are skewed towards the minimum damage\n- Thirteen Leaf Clover is disabled

tcpd.modifier.arrowhead=Arrowhead
tcpd.modifier.arrowhead_desc=Are you sure this is a good idea?\n\n- Killing mobs gives you arrowhead stacks.\n- You deal 10% more and take 30% more damage with each arrowhead stack.\n- Arrowhead stacks decay by 1 per 20 turns when no enemies are killed

tcpd.modifier.thunderstruck=Thunderstruck
tcpd.modifier.thunderstruck_desc=The thunder of guns\nTore me apart\nYou've been\n_Thunderstruck_\n\n- You start with 9001 stacks of Arrowhead\n- Arrowhead stacks decay time is now 420 turns per stack\n- Potion of shielding completely protects you from damage for 3 turns

tcpd.modifier.second_try=Second Try
tcpd.modifier.second_try_desc=You aren't the first one to challenge this dungeon, too bad that only the bare minimum of items is refilled\n\n- Almost no random loot\n- Special rooms are unlocked and mostly empty

tcpd.modifier.crystal_shelter=Crystalline Shelter
tcpd.modifier.crystal_shelter_desc=- All enemies are affected by Crystal Barrier, which protects them from weak damage instances, but can be broken by strong attacks\n- Crystal Barrier reassembles in 10 turns after being broken

tcpd.modifier.crystal_blood=Crystalline Blood
tcpd.modifier.crystal_blood_desc=- Non-boss enemies can survive a fatal blow once, gaining five layers of Crystal Barrier

tcpd.modifier.deeper_danger=Deeper Danger
tcpd.modifier.deeper_danger_desc=- Dungeon level is counted as 10 levels deeper for the purpose of effects scaling

tcpd.modifier.head_start=Head Start
tcpd.modifier.head_start_desc=- Two Scrolls of Upgrade and one Potion of Strength are guaranteed to spawn on the first floor of Sewers\n- These bonus items are removed from the subsequent floors of the dungeon, so the total count of limited dungeon items remains the same

tcpd.modifier.blindness=Blindness
tcpd.modifier.blindness_desc=When eyesight is gone, one have to rely on touch\n\n- You need to walk near walls to keep track on your direction\n- Open spaces confuse you

tcpd.modifier.bloodbag=Bloodbag
tcpd.modifier.bloodbag_desc=50% human, 50% blood slime\n\n- Instead of taking damage, you get bleeding as much as 50% of damage taken

tcpd.modifier.revenge=Revenge Rage
tcpd.modifier.revenge_desc=Ok, now you've done it. Everyone hate you now!\n\n- Excessive damage dealt to a mob is added to damage of other mobs in its line of sight

tcpd.modifier.revenge_fury=Revenge Fury
tcpd.modifier.revenge_fury_desc=RIP AND TEAR!\n\n- Enemies deal double damage and take 20% more damage for 10 turns after witnessing the death of other enemy (stackable)

tcpd.modifier.prepared_enemies=Prepared Enemies
tcpd.modifier.prepared_enemies_desc=Worthy successors of Bat-individual\n\n- Surprise attacks are impossible\n- Sewer Snakes ate two rats each

tcpd.modifier.repeater=Repeater
tcpd.modifier.repeater_desc=I'll F****n' Do It Again\n\n- Traps are not disarmed after activation

tcpd.modifier.duplicator=Duplicator
tcpd.modifier.duplicator_desc=Constant production!\n\n- Whenever trap is about to be disarmed, two copies of it are created somewhere on the level

tcpd.modifier.extreme_caution=Extreme Caution
tcpd.modifier.extreme_caution_desc=Have you ever been to a minefield?\n\n- 4x more traps

tcpd.modifier.colosseum=Colosseum
tcpd.modifier.colosseum_desc=Colosseum is an elliptical amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world, despite its age\n- Every enemy is a champion

tcpd.modifier.patron_saints=Patron Saints
tcpd.modifier.patron_saints_desc=Canonization process is surprisingly swift\n\n- When enemies die, they leave behind an area that buffs other enemies\n- Multiple areas effects stack up to 8 times on the same tile

tcpd.modifier.persistent_saints=Persistent Saints
tcpd.modifier.persistent_saints_desc=Intercontinental ballistic saints\n\n- An additional saint aura is created at hero's location when enemy dies

tcpd.modifier.holy_water=Holy Water
tcpd.modifier.holy_water_desc=Who knew that Dwarf King was a high priest?\n\n- All water in the dungeon had saint aura applied to it

tcpd.modifier.intoxication=Intoxication
tcpd.modifier.intoxication_desc=They are drugs after all\n\n- Drinking potions intoxicates you

tcpd.modifier.plague=Plague
tcpd.modifier.plague_desc=This dungeon is infected!\n\n- Taking damage intoxicates you

tcpd.modifier.toxic_water=Bad Plumbing
tcpd.modifier.toxic_water_desc=All plumbers were eaten by rats\n\n- Standing in water intoxicates you

tcpd.modifier.certainty_of_steel=Certainty of Steel
tcpd.modifier.certainty_of_steel_desc=From the moment I understood the weakness of my flesh, it disgusted me. I craved the strength and certainty of steel\n\n- Health is locked to 1\n- Any healing is converted to shielding.\n- Health to shield ratio starts at 1:1, and becomes worse after shield amount reaches max HP, up to the completely halted gain at double the max HP.\n- Salt Cube is disabled\n- Hunger and regeneration are disabled

tcpd.modifier.golden_colossus=Golden Colossus
tcpd.modifier.golden_colossus_desc=As a punishment for his greed, Leonard was cast into a pot of molten gold, yet he still stands\n\n- Shielding is based on gold amount\n- Gold is lost when taking damage\n- Healing is converted into gold at a bad ratio\n- Gold to shield ratio starts at 10:1, and degrades with each chapter, up to 15:1 by the end of the dungeon\n- Healing to gold ratio starts at 1:1, but gets better with each chapter, up to 1:5 by the end of the dungeon

tcpd.modifier.paradox_levelgen=Builder Paradox
tcpd.modifier.paradox_levelgen_desc=Construction plans were clearly not followed\n\n- All standard and corridor rooms have equal chance of being generated

tcpd.modifier.retiered=Retiered
tcpd.modifier.retiered_desc=Gulp a bottle of that moonshine!\n\n- Every weapon type has 50% chance to generate 1 tier lower, 25% chance to generate 1 tier higher, and 5% to generate with a random tier\n- One melee weapon and one missile weapon types will generate as tier 6

tcpd.modifier.untiered=Untiered
tcpd.modifier.untiered_desc=You are now wasted af!\n\n- All weapons are T1 but get bonus upgrades amount equal to original weapon tier minus one.

tcpd.modifier.unstable_accessories=Unstable Accessories
tcpd.modifier.unstable_accessories_desc=Those gems are not what they seem\n\n- A chance to transmute all equipped accessories when getting hit

tcpd.modifier.pandemonium=Pandemonium
tcpd.modifier.pandemonium_desc=Your trusty sword twists and contorts in your hand, its blade shifting and changing as you watch\n\n- A chance to reroll equipped weapon after attack\n- A chance to reroll wands after use\n- A chance to reroll thrown weapons after use\n- Spirit bow is rerolled into a random thrown weapon (better weapon in later chapters)

tcpd.modifier.barrier_breaker=Barrier Breaker
tcpd.modifier.barrier_breaker_desc=You hate when there is a barrier on your way, and you express your hate in the most direct way possible\n\n- You spend 1 turn destroying doors by walking into them

tcpd.modifier.moles=Moles
tcpd.modifier.moles_desc=They are in your walls\n\n- Enemies can drill through walls\n- If _Dungeon Loft_ modifier is active, all enemies gain permanent flight

tcpd.modifier.loft=Dungeon Loft
tcpd.modifier.loft_desc=Leonard: see? It's much more spacious now!\nSia: No, I don't.\n\n- Walls are replaced with chasms\n- You and your allies can't see what's through chasms\n- If _Moles_ modifier is active, all enemies gain permanent flight

tcpd.modifier.bulky_frame=Bulky Frame
tcpd.modifier.bulky_frame_desc=Mobs got seriously yoked\n\n- You and your allies can't see past mobs

tcpd.modifier.sliding=Slippery Floor
tcpd.modifier.sliding_desc=How come mobs can still walk normally?!\n\n- You slide on water\n- 20% chance to remove water after sliding over it\n- 50% more water

tcpd.modifier.insomnia=Insomnia
tcpd.modifier.insomnia_desc=Do you really think you can sleep in a dungeon filled with crazy sleep-deprived monsters?\n\n- Enemies spawn awake\n- Enemies act at double speed when not in combat\n- Attempting to rest will cause short-lived invulnerable wraiths to spawn

tcpd.modifier.loot_paradise=Loot Paradise
tcpd.modifier.loot_paradise_desc=- 11x more loot is scattered around the dungeon

tcpd.modifier.bombermob=Bombermob
tcpd.modifier.bombermob_desc=- Mobs drop bombs on death\n- You can't pick up lit bombs
tcpd.modifier.bombermob_fuse=This is too dangerous to touch!

tcpd.modifier.cursed=Cursed
tcpd.modifier.cursed_desc=Somebody picked up by the wrong side of the handle\n\n- All items found in dungeon are cursed

tcpd.modifier.curse_magnet=Curse Magnet
tcpd.modifier.curse_magnet_desc=Unfortunately, even your backpack is cursed\n\n- You can't drop or throw cursed items
