###actors
tcpd.actors.buffs.racingthedeath.ondeath=You were consumed by shadows.
tcpd.actors.buffs.racingthedeath.rankings_desc=Consumed by shadows

tcpd.actors.buffs.arrowhead.name=Arrowhead
tcpd.actors.buffs.arrowhead.desc=You are riding a lightning!\n\n- Current stacks amount: %d\n_Damage taken bonus: %d%%_\n_Enemy damage taken bonus: %d%%_

tcpd.actors.buffs.crystalshield.name=Crystal Barrier
tcpd.actors.buffs.crystalshield.desc=Barrier glisters with power, throwing reflections of dimensions you've never seen before.\n\n- The barrier nullifies weak instances of damage, but will be broken if no active layers remain.\n- Barrier nullifies up to %d damage.
tcpd.actors.buffs.crystalshield.desc_inactive=Shards of the barrier are floating around, attempting to reassemble.\n\n- The barrier usually nullifies weak instances of damage, but is currently broken\n- Barrier will reassemble in %s turns.
tcpd.actors.buffs.crystalshield.blocked=nullified
tcpd.actors.buffs.crystalshield.shattered=shattered
tcpd.actors.buffs.crystalshield.restored=barrier restored
tcpd.actors.buffs.crystalshield.layer_broken=cracked

tcpd.actors.buffs.crystalshield$layer.name=Crystal Layer
tcpd.actors.buffs.crystalshield$layer.desc=A single layer of the crystal barrier.\n\n- Completely nullifies one instance of damage that isn't nullified by the barrier itself.\n- Crystal barrier will break if no active layers remain.
tcpd.actors.buffs.crystalshield$layer.desc_standalone=A thin crystalline membrane, tempting you to touch it.\n\n- Completely nullifies one instance of damage.


###windows
tcpd.windows.wndmodifiers.title=Modifiers

###modifiers
tcpd.modifier.cardinal_disability=Cardinal Disability
tcpd.modifier.cardinal_disability_desc=- Enemies only take damage if they are in cardinal direction relative to the Hero.

tcpd.modifier.racing_the_death=Racing The Death
tcpd.modifier.racing_the_death_desc=I'm not an expert, but breaking that cursed mirror was a very bad idea...\n\n- Trail of dark energy follows you and will damage you if you remain in one place for longer than 3 actions\n- Deadly doppelganger follows you 4 steps behind

tcpd.modifier.horde=Horde
tcpd.modifier.horde_desc=Special offer! Two enemies for the price of one!\n\n- 2x more mobs

tcpd.modifier.invasion=Invasion
tcpd.modifier.invasion_desc=Mobs from lower depths are invading higher levels!\n\n- Mob spawn depths are shifted 2 floors up (prison mobs on 4th floor, etc)\n- 3rd floor of each chapter have chance of spawning mobs from next chapter

tcpd.modifier.great_migration=Great Migration
tcpd.modifier.great_migration_desc=Time to update your bestiary!\n\n- Mob spawn is shifted by a whole chapter (prison mobs on 1st floor, etc)

tcpd.modifier.mutagen=Mutagen
tcpd.modifier.mutagen_desc=There are more than you think\n\n- Extremely high chance of spawning rare enemy variations

tcpd.modifier.evolution=Evolution
tcpd.modifier.evolution_desc=Damn you, Darwin!\n\n- Spawning rate of rare enemy variations increased to 100%\n- Rat Skull is disabled

tcpd.modifier.rotten_luck=Rotten Luck
tcpd.modifier.rotten_luck_desc=You shouldn't have burned all those clovers!\n\n- Hero always deals minimum damage\n- Thirteen Leaf Clover is disabled

tcpd.modifier.arrowhead=Arrowhead
tcpd.modifier.arrowhead_desc=Are you sure this is a good idea?\n\n- Killing mobs gives you arrowhead stacks.\n- You deal 10% more and take 30% more damage with each arrowhead stack.\n- Arrowhead stacks decay by 1 per 20 turns when no enemies are killed

tcpd.modifier.thunderstruck=Thunderstruck
tcpd.modifier.thunderstruck_desc=The thunder of guns\nTore me apart\nYou've been\n_Thunderstruck_\n\n- You start with 9001 stacks of Arrowhead\n- Arrowhead stacks decay time is now 420 turns per stack\n- Potion of shielding completely protects you from damage for 3 turns

tcpd.modifier.second_try=Second Try
tcpd.modifier.second_try_desc=You aren't the first one to challenge this dungeon, too bad that only the bare minimum of items is refilled\n\n- Almost no random loot\n- Special rooms are unlocked and mostly empty

tcpd.modifier.crystal_shelter=Crystalline Shelter
tcpd.modifier.crystal_shelter_desc=- All enemies are affected by Crystal Barrier, which protects them from weak damage instances, but can be broken by strong attacks\n- Crystal Barrier reassembles in 10 turns after being broken

tcpd.modifier.crystal_blood=Crystalline Blood
tcpd.modifier.crystal_blood_desc=- Non-boss enemies can survive a fatal blow once, gaining five layers of Crystal Barrier
